In [11]:
import psycopg2

In [17]:
database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432
conn_uri="postgresql://robot-startml-ro:pheiph0hahj1Vaif@""postgres.lab.karpov.courses:6432/startml"

In [19]:
import pandas as pd

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """, con=conn_uri
)

df.head()

   user_id  post_id action                time
0   130669     6318   view 2022-01-13 18:53:04
1    81293     6238   view 2022-01-13 18:53:05
2   157020     6237   view 2022-01-13 18:53:05
3    81286     6344   view 2022-01-13 18:53:05
4    94130     6218   like 2022-01-13 18:53:05

In [21]:
df = pd.read_sql(
    """SELECT * FROM "user" LIMIT 10 """, con=conn_uri
)

df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [31]:
df_topics = pd.read_sql(
    """SELECT DISTINCT topic FROM "post" """, con=conn_uri
)

df_topics

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business