In [7]:
import psycopg2
import pandas as pd

In [9]:
database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432
conn_url="postgresql://robot-startml-ro:pheiph0hahj1Vaif@""postgres.lab.karpov.courses:6432/startml"

In [8]:
df = pd.read_sql(
    """SELECT * FROM "user" LIMIT 10 """, con=conn_url
)

df.head(10)

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads
5  205       0   32  Russia         Dugulubgey          3  Android    ads
6  206       1   20  Russia            Kamenka          1  Android    ads
7  207       1   27  Russia            Groznyy          3      iOS    ads
8  208       1   17  Russia               Zima          1  Android    ads
9  209       0   17  Russia       Yuzhnouralsk          1  Android    ads

In [9]:
df_topics = pd.read_sql(
    """SELECT DISTINCT topic FROM "post" """, con=conn_url
)

df_topics

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [10]:
df_f1 = pd.read_sql(
    """SELECT * FROM "user"
    WHERE age>30 AND os='iOS' """, con= conn_url
)
df_f1

           id  gender  age     country           city  exp_group   os   source
0         212       1   47      Russia        Podolsk          0  iOS      ads
1         222       0   45      Russia      Ulyanovsk          0  iOS      ads
2         224       1   32      Russia  Yekaterinburg          2  iOS      ads
3         226       1   31      Russia         Moscow          4  iOS      ads
4         243       1   38  Kazakhstan      Ekibastuz          1  iOS      ads
...       ...     ...  ...         ...            ...        ...  ...      ...
17665  168517       1   49      Russia         Urzhum          4  iOS  organic
17666  168525       1   39     Ukraine      Pavlohrad          1  iOS  organic
17667  168536       0   31      Russia     Michurinsk          1  iOS  organic
17668  168540       0   38      Russia          Tukan          0  iOS  organic
17669  168551       0   38      Russia         Moscow          3  iOS  organic

[17670 rows x 8 columns]

In [45]:
df_f2 = pd.read_sql(
    """
    SELECT * FROM "user"
    """, con= conn_url
)
df_f2

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [43]:
df_f2 = pd.read_sql(
    """
    SELECT * FROM "post"
    
    """, con= conn_url
)
df_f2

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [ ]:
df_f2 = pd.read_sql(
    """
    SELECT * FROM "feed_action"
    LIMIT 100
    """, con= conn_url
)
df_f2

In [12]:
df_f3 = pd.read_sql(
    """
    SELECT country, ROUND(AVG(age), 2) AS avg_age
    FROM "user"
    GROUP BY country
    HAVING country = 'Cyprus';
    """, con= conn_url
)
df_f3

  country  avg_age
0  Cyprus    28.07

In [14]:
df_f4 = pd.read_sql(
    """
    SELECT exp_group, os, COUNT(*) AS total_users, MAX(age) AS max_age, MIN(age) AS min_age
    FROM "user"
    GROUP BY exp_group, os;
    """, con= conn_url
)
df_f4.to_csv("df_4.csv",index=False, sep=",")

In [15]:
df_5 = pd.read_sql(
    """
    SELECT topic, MAX(LENGTH(text)) AS max_text_length
    FROM post
    GROUP BY topic;
    """, con= conn_url
)
df_5

           topic  max_text_length
0           tech            16063
1          covid              148
2          movie            10234
3  entertainment            19004
4       politics            25392
5          sport             9438
6       business             5378

In [17]:
df6 = pd.read_sql(
    """SELECT country, COUNT (id) AS total_users
    FROM "user"
    GROUP BY country
    HAVING COUNT (*)> 1000
    """, con=conn_url
)

df6.head()

      country  total_users
0  Azerbaijan         1542
1     Belarus         3293
2     Finland         1599
3  Kazakhstan         3172
4      Russia       143035

In [18]:
df7 = pd.read_sql(
    """
    SELECT exp_group, COUNT(id)
    FROM "user"
    WHERE city='Moscow'
    GROUP BY exp_group
    HAVING AVG(age) > 27.2
    """, con=conn_url
)

df7.head()

   exp_group  count
0          1   4414
1          3   4378

In [19]:
df7 = pd.read_sql(
    """
    SELECT topic, COUNT(text)
    FROM "post"
    GROUP BY topic
    ORDER BY count DESC
    """, con=conn_url
)

df7.head()

      topic  count
0     movie   3000
1     covid   1799
2  business    510
3     sport    510
4  politics    417

In [20]:
df8 = pd.read_sql(
    """
    SELECT age,id ,city,exp_group
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
    """, con=conn_url
)

df8.head()

   age     id      city  exp_group
0   71  89990  Voronezh          0
1   71   2441  Voronezh          3
2   66  14184  Voronezh          3
3   65  35093  Voronezh          0
4   64  77284  Voronezh          4

In [22]:
df8 = pd.read_sql(
    """
    SELECT post_id, time, age, os
    FROM "feed_action"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
    """, con=conn_url
)

df8.head()

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "age" does not exist
LINE 2:     SELECT post_id, time, age, os
                                  ^

[SQL:
    SELECT post_id, time, age, os
    FROM "feed_action"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
    ]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [48]:
df9 = pd.read_sql(
    """
    SELECT post_id, time, age, os
    FROM "user" u
    JOIN "feed_action" fa
        ON u.id = fa.user_id
    WHERE u.city = 'Omsk' AND fa.action = 'like'
    ORDER BY time DESC
    LIMIT 100
    """, con=conn_url
)

df9.head()
df9.to_csv("df_9.csv",index=False, sep=",")

In [11]:
df10 = pd.read_sql("""
    SELECT u.city, COUNT(f.action)
    FROM "user" u
    JOIN feed_action f ON f.user_id = u.id 
    JOIN post p ON p.id = f.post_id
    WHERE topic = 'covid' AND age = 36 AND DATE(f.time) = '2021-12-01' AND action ='view'
    GROUP BY u.city 
    ORDER BY COUNT(f.action)
    """,
    con=conn_url
)
df10

                 city  count
0         Arkhangelsk      5
1          Apsheronsk      8
2            Fryazino      8
3               Varna      9
4          Karmaskaly      9
..                ...    ...
163  Nizhniy Novgorod    126
164          Belgorod    150
165       Novosibirsk    171
166  Saint Petersburg    230
167            Moscow   1617

[168 rows x 2 columns]

In [ ]:
SELECT 
    post_id,
    COUNT(DISTINCT user_id) AS unique_likes,
    MAX(time) AS last_like_time
FROM feed_action
WHERE  action = 'like'
GROUP BY post_id
ORDER BY unique_likes DESC
LIMIT 5

In [13]:
df10 = pd.read_sql("""
    SELECT 
    post_id,
    COUNT(DISTINCT user_id) AS unique_likes,
    MAX(time) AS last_like_time
    FROM feed_action
    WHERE  action = 'like'
    GROUP BY post_id
    ORDER BY unique_likes DESC
    LIMIT 5
    """,
    con=conn_url
)
df10

   post_id  unique_likes      last_like_time
0     4866         31714 2022-01-01 13:57:43
1     5127         29637 2022-01-05 13:52:17
2     6448         27939 2022-01-22 05:50:39
3     6498         27729 2022-01-22 21:45:11
4     6513         27686 2022-01-22 19:59:52